.card {
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.dark .card {
  background-color: #475569;
  box-shadow: none;
}

.image_container {
  width: 136px;
  height: 136px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .image_container {
    width: 50%;
  }
}

.image_container img {
  height: 5em;
  max-width: 100%;
  max-height: 100%;
  transform: scale(1.7);
  transform-origin: 30% 20%;
}

.name {
  text-align: left;
  font-size: 1.125rem;
  font-weight: 600;
}

.info {
  display: flex;
  width: 100%;
  height: 5em;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1.25rem;
}

.skeleton {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
